{
  "respectGitignore": false,
  "cleanupPeriodDays": 7,
  "skillListingMaxDescChars": 2048,
  "skillListingBudgetFraction": 0.05,
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "false",
    "DISABLE_INSTALLATION_CHECKS": "false",
    "CLAUDE_CODE_EFFORT_LEVEL": "xhigh",
    "CLAUDE_CODE_NO_FLICKER": "true",
    "DISABLE_ERROR_REPORTING": "true",
    "DISABLE_MICROCOMPACT": "false",
    "DISABLE_AUTO_COMPACT_THRESHOLD": "80",
    "CLAUDE_CODE_WORKFLOWS": "true",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "true",
    "DISABLE_AUTOUPDATER": "false",
    "ENABLE_LSP_TOOL": "true",
    "CLAUDE_CODE_AUTO_CONNECT_IDE": "true",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "true",
    "CLAUDE_CODE_HIDE_ACCOUNT_INFO": "true",
    "DISABLE_TELEMETRY": "true",
    "DISABLE_COMPACT": "false",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
    "FORCE_AUTOUPDATE_PLUGINS": "true",
    "CLAUDE_CODE_ENABLE_TASKS": "true",
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "true",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "true",
    "DISABLE_AUTO_COMPACT": "false",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "false",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8[1m]",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(basedpyright:*)",
      "Bash(mypy:*)",
      "Bash(pyright:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(uv:*)",
      "Bash(go:*)",
      "Bash(gofumpt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(vitest:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(kind:*)",
      "Bash(stern:*)",
      "Bash(terraform:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(eza:*)",
      "Bash(delta:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(curl:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Read",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write",
      "LSP"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=\"$CLAUDE_TOOL_INPUT\"; if echo \"$CMD\" | grep -qE \"git\\s+push\\s+--force\\s+origin\\s+(main|master)\"; then echo \"BLOCKED: Never force-push to main/master\" >&2; exit 2; fi; if echo \"$CMD\" | grep -qE \"rm\\s+-rf\\s+/[^a-zA-Z]\"; then echo \"BLOCKED: Refusing rm -rf /\" >&2; exit 2; fi; if echo \"$CMD\" | grep -qE \"git\\s+reset\\s+--hard\"; then echo \"BLOCKED: git reset --hard is destructive. Use with explicit confirmation.\" >&2; exit 2; fi; if echo \"$CMD\" | grep -qE \"git\\s+checkout\\s+\\.\"; then echo \"BLOCKED: git checkout . discards all changes. Use with explicit confirmation.\" >&2; exit 2; fi; exit 0'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$CLAUDE_FILE_PATH\"; if [ -z \"$FILE\" ]; then exit 0; fi; case \"$FILE\" in *.py) ruff format --quiet \"$FILE\" 2>/dev/null ;; *.go) gofumpt -w \"$FILE\" 2>/dev/null ;; *.ts|*.tsx|*.js|*.jsx) prettier --write --log-level silent \"$FILE\" 2>/dev/null ;; esac; exit 0'"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$CLAUDE_FILE_PATH\"; if [ -z \"$FILE\" ]; then exit 0; fi; WARNINGS=\"\"; case \"$FILE\" in *.py) if grep -n \"print(\" \"$FILE\" 2>/dev/null | grep -v \"#.*print\" | grep -v \"logging\" | head -3 | grep -q .; then WARNINGS=\"$WARNINGS\\nWARNING: print() found - use structured logging instead\"; fi; if grep -n \"except:\" \"$FILE\" 2>/dev/null | grep -v \"#\" | head -3 | grep -q .; then WARNINGS=\"$WARNINGS\\nWARNING: bare except: found - catch specific exceptions\"; fi ;; *.ts|*.tsx|*.js|*.jsx) if grep -n \"console\\.log\" \"$FILE\" 2>/dev/null | grep -v \"//.*console\" | head -3 | grep -q .; then WARNINGS=\"$WARNINGS\\nWARNING: console.log found - remove before committing\"; fi; if grep -n \": any\" \"$FILE\" 2>/dev/null | grep -v \"//\" | head -3 | grep -q .; then WARNINGS=\"$WARNINGS\\nWARNING: any type found - use unknown + type guards\"; fi ;; esac; if [ -n \"$WARNINGS\" ]; then echo -e \"$WARNINGS\"; fi; exit 0'",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "basedpyright@claude-code-lsps": true,
    "gopls@claude-code-lsps": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "claude-code-lsps": {
      "source": {
        "source": "github",
        "repo": "Piebald-AI/claude-code-lsps"
      }
    }
  },
  "outputStyle": "default",
  "viewMode": "verbose",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "prefersReducedMotion": true,
  "autoDreamEnabled": false,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "verbose": true,
  "preferredNotifChannel": "auto",
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "showThinkingHint": true
}
